@font-size: 24px;
@color: green;
@name: less;

@import "_grow";

// 循环
.loopClass (@index) when (@index > 0) {
  &:nth-child(@{index}) {
    position: relative;
    padding-left: 30px;
    line-height: 30px;
    &:before{
      content: '@{index}';
      position: absolute;
      left: @index;
      top: 0;
      width: 20px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: @color;
    }
  }
  .loopClass(@index - 1);
}

// 投影
.boxshadow(@shadow: 0px 0px 10px lighten(@color, 10%) inset) {
  box-shadow: @shadow;
};

// 圆角
.border-radius {
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

/* less */
.@{name}{
  padding: 20px;
  height: 400px;
  background: #fff;
  .border-radius;
  .boxshadow;
  h3{
    text-align: center;
    font-size: @font-size;
    color: @color;
  }
  .@{name}-grow{
    margin-top: 20px;
    background: @color;
    .grow;
    &:extend(.border-radius);
    &:hover{
      background: darken(@color, 5%);
    }
  }
  dl{
    margin-top: 20px;
    dd{
      .loopClass(4);
    }
  }
}

@font-size: 30px;



